ENV=dev
PRD_LOG_FILE_PATH=./logs/data.log
DEV_LOG_FILE_PATH=./logs/dev_data.log

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
MONGODB_URI=mongodb+srv://opsbot_dev:OpbotYD2024@cluster0.7prysjm.mongodb.net/?retryWrites=true&tls=true
MONGODB_NAME=

GAPO_BOT_KEY=9f133c7a4448426b9bed1b997362b121
GAPO_BOT_API_URL=https://api.gapowork.vn/3rd-bot/v1.0/3rd/messages
GAPO_BASE_API_URL=https://messenger.gapowork.vn/chat/v3.3/
GAPO_WORKSPACE_ID=582669684739408

GAPO_AUTH_API_URL=https://api.gapowork.vn/auth/v3.1
GAPO_AUTH_DEVICE_ID=chatbot247_api
GAPO_AUTH_CLIENT_ID=
GAPO_AUTH_TRUSTED_DEVICE=0
GAPO_AUTH_PASSWORD=
GAPO_AUTH_COMPANY_NAME=
GAPO_AUTH_IDENTIFIER_CODE=
GAPO_ACCESS_TOKEN=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

SCHEDULER_INTERVAL_MINS=3

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=X4raTGiY-swjauYZYHwSbWeMEC45bV5_q5AC4493C68
NEO4J_URL=neo4j+s://5a34f309.databases.neo4j.io

PROMOTION_DOCUMENTS_PATH=data/promtions
VOUCHER_DOCUMENTS_PATH=data/vouchers
LANGFUSE_HOST=
