ENV=dev # dev, prod
PRD_LOG_FILE_PATH=./logs/data.log
DEV_LOG_FILE_PATH=./logs/dev_data.log

OPENAI_API_KEY=sk-proj-ywDfaDOm0QD51FM59z7VT3BlbkFJGvw8oqSK9fUrMnYODzmM
OPENAI_MODEL=gpt-4o
MONGODB_URI=mongodb+srv://nguyenpham:BXacC9h4qHKLVgAv@cluster0.85stt1d.mongodb.net
MONGODB_NAME=chatbot247

GAPO_BOT_KEY=9f133c7a4448426b9bed1b997362b121
GAPO_BOT_API_URL=https://api.gapowork.vn/3rd-bot/v1.0/3rd/messages
GAPO_BASE_API_URL=https://messenger.gapowork.vn/chat/v3.3/
GAPO_WORKSPACE_ID=582669684739408

GAPO_AUTH_API_URL=https://api.gapowork.vn/auth/v3.1
GAPO_AUTH_DEVICE_ID=chatbot247_api
GAPO_AUTH_CLIENT_ID=
GAPO_AUTH_TRUSTED_DEVICE=0
GAPO_AUTH_PASSWORD=
GAPO_AUTH_COMPANY_NAME=yody
GAPO_AUTH_IDENTIFIER_CODE=YD23599
GAPO_ACCESS_TOKEN=ey

LANGFUSE_PUBLIC_KEY=pk-lf-466565cb-35f6-4f9e-a8c7-7d60360fea28
LANGFUSE_SECRET_KEY=sk-lf-3cf7f0d2-b405-4e0c-8794-f76bf4580643
LANGFUSE_HOST=http://localhost:3000